.home-hero {
  aspect-ratio: 1920 / 800;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url("/assets/images/banner.png");
  padding: 0 15%;
  transition: all 0.3s ease;

  @include mobile() {
    aspect-ratio: 375 / 480;
    padding: 0 1.5rem;
    background-image: url("/assets/images/banner-sm.png");
  }

  h1 {
    @include mobile() {
      font-size: $display-2;
      margin-bottom: 0.5rem;
    }
  }

  p {
    font-size: $h3;
    margin-bottom: 3rem;
    @include mobile() {
      font-size: $h5;
      margin-bottom: 2rem;
    }
  }
}

.new-arrival {
  .title {
    margin-bottom: 2rem;
    @include mobile() {
      margin-bottom: 1.5rem;
    }
    .display-2 {
      @include mobile() {
        font-size: $h2;
      }
    }
    h2 {
      margin-top: 0.75rem;
      margin-bottom: 0;
      padding: 0;
      @include mobile() {
        margin-top: 0.5rem;
      }
    }
  }

  .cardList {
    .card {
      width: calc((100% - 24px) / 2);
      @include mobile() {
        width: calc((100% - 12px) / 2);
      }
    }
  }
}

// section - hotsell
.hotsell {
  .cardList {
    flex-wrap: nowrap;
    gap: inherit;
    .itemImg {
      margin-bottom: 0;
    }
  }
}
// section - homeCallToAction
.homeCallToAction {
  overflow: hidden;
  padding: 3rem 0;
  position: relative;
  @include mobile() {
    padding: 1.5rem 0;
  }
  .background {
    aspect-ratio: 1920 / 470;
    text-align: center;
    background: no-repeat url("/assets/images/banner-co-branded.png") 50% 50% / cover;
    @include mobile() {
      aspect-ratio: 375 / 450;
      background: no-repeat url("/assets/images/banner-co-branded-sm.png") 50% 50% / cover;
      max-height: 450px;
      width: 100%;
      &:before {
        content: "";
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 32px;
        left: -20px;
        background: no-repeat url("/assets/images/star.svg") 50% 50% / cover;
      }
      &:after {
        content: "";
        position: absolute;
        width: 76px;
        height: 64px;
        bottom: 104px;
        right: -28px;
        background: no-repeat url("/assets/images/sparkle.svg") 50% 50% / cover;
      }
    }
  }
  .bannerTextWrap {
    max-width: 680px;
    width: 100%;
    margin: 0 auto;
    padding: 100px .75rem;

    @include mobile() {
      padding: 4rem .75rem;
    }
    
    .bannerText {
      position: relative;
      text-align: center;
      color: $light;
      font-weight: 700;
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 3rem;
        height: 3rem;
        left: -32px;
        top: -32px;
        background: no-repeat url("/assets/images/star.svg") 50% 50% / cover;
        @include mobile() {
          content: none;
        }
      }
      &:after {
        content: "";
        position: absolute;
        width: 76px;
        height: 64px;
        bottom: 32px;
        right: -40px;
        background: no-repeat url("/assets/images/sparkle.svg") 50% 50% / cover;
        @include mobile() {
          content: none;
        }
      }
    }

    .mainText {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1.5rem;
      margin-bottom: 1rem;
      
      @include mobile() {
        flex-direction: column;
        gap: .5rem;
      }

      & > span {
        display: block;
      }
      & > span:not(:nth-child(2)) {
        font-size: $display-2;
        line-height: $line-height-s;
        letter-spacing: $letter-spacing-s;
        
        @include mobile() {
          font-size: 2rem;
        }
      }

      & > span:nth-child(2) {
        color: $text-highlight;
        font-size: $h1;
        line-height: $line-height-s;
        letter-spacing: $letter-spacing-s;
        
        @include mobile() {
          font-size: $h3;
        }
      }
    }

    .subText {
      font-size: $h2;
      line-height: $line-height-s;
      margin-bottom: 2rem;

      @include mobile() {
        font-size: $h5;
      }
    }

    p {
      margin-bottom: 3rem;
      color: $text-muted;
      font-weight: 400;
      font-size: $h5;
      text-align: center;

      @include mobile() {
        font-size: $h6;
        margin-bottom: 1.5rem;
      }
    }

  }
}

// section series
.series {
  .cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    @include pad {
      gap: 0.75rem;
    }
    .card {
      width: calc((100% - 72px) / 4);
      @include pad {
        width: calc((100% - 12px) / 2);
      }

      .cardLink {
        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: rgba($color: #000000, $alpha: 0.4);
          z-index: 1;
        }

        & > span {
          margin-bottom: 0;
          padding: 0;
        }

        .itemLabel {
          background-color: transparent;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          color: $light;
          flex-direction: column;
          gap: 0.5rem;
          z-index: 2;

          & > span {
            text-align: center;
            transition: all 0.3s ease;
            @include mobile() {
              font-size: 1rem;
            }
          }
        }

        &:hover {
          .itemImg {
            opacity: inherit;
          }

          .itemLabel {
            & > span:first-child {
              color: $primary-300;
            }
          }
        }
      }
    }
  }
}


.wearStyle {
  .list {
    display: flex;
    flex-wrap: nowrap;
    gap: .5rem;

    @include pad() {
      display: none;
      visibility: hidden;
      opacity: 0;
    }

    & > .col {
      flex-direction: column;
    }
    
    .col {
      display: flex;
      gap: .5rem;

    }

    .col:nth-child(2) {
      .imgBlk {
        width: calc((100% - 8px) / 2);
      }
    }

    .imgBlk {
      width: 50%;
      &-2x {
        width: 100%;
      }
    }
  }

  .swiper {
    display: none;
    visibility: none;
    opacity: 0;

    @include pad() {
      display: block;
      visibility: visible;
      opacity: 1;
    }
  }
}

// inside page general 
.hero {
  position: relative;
  aspect-ratio: 1920 / 400;
  text-align: center;
  background: no-repeat url("/assets/images/hero-image.png") center 57% / cover;
  
  @include mobile() {
    background: no-repeat url("/assets/images/hero-image.png") center 57% / cover;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .title {
    position: relative;
    padding: 9.375rem 0;
    text-align: center;
    z-index: 2;
    @include mobile() {
      padding: 5.5rem 0;
    }

    .h1 {
      margin-bottom: 1rem;
      @include mobile() {
        font-size: $h3;
        margin-bottom: .5rem;
      }
    }

    .h3 {
      @include mobile() {
        font-size: $h5;
      }
    }
  }
}

.alertBlk {
  max-width: 856px;
  margin: 0 auto 2rem;
  padding: 2rem;
  background-color: $primary-100;

  @include mobile() {
    padding: 1.5rem;
    text-align: left;
  }

  p {
    &:not(:last-child) {
      margin-bottom: .25rem;
    }
    &.text-highlight {
      margin-bottom: .75rem;
    }
  }
}

.brand-storyWrap {
  max-width: 1076px;
  margin: 0 auto;

  h3,img {
    margin-bottom: 1.5rem;
    @include mobile() {
      margin-bottom: 1rem;
    }
  }

  .h4 {
    @include mobile(){
      font-size: $h5;
    }
  }

  .h5 {
    @include mobile() {
      line-height: 1.28;
    }
  }

  & > ul {
    max-width: 856px;
    margin: 0 auto;

    & > li {
      margin-bottom: 3rem;
      padding-bottom: 3rem;
      border-bottom: 1px solid $neutral-300;
      @include mobile() {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
      }

      & > p:last-child {
        margin-bottom: 0;
      }
    }

    & > li:last-child{
      margin-bottom: 0;
    }
  }
  
  
}
